# CandleWorld

./: CandleWorld.sln  ServiceUrls.txt  docker-compose.yml
src/Clients/BlazorWebApp/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
src/Clients/BlazorWebApp/WebApp/Application/Services/: BasketService.cs  CatalogService.cs  IdentityService.cs
src/Clients/BlazorWebApp/WebApp/Application/Services/Dtos/: BasketDTO.cs
src/Clients/BlazorWebApp/WebApp/Application/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IIdentityService.cs
src/Clients/BlazorWebApp/WebApp/Components/Catalog/ProductView/: ProductView.razor
src/Clients/BlazorWebApp/WebApp/Domain/Models/: PaginatedItemsViewModel.cs
src/Clients/BlazorWebApp/WebApp/Domain/Models/CatalogModels/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Clients/BlazorWebApp/WebApp/Domain/Models/User/: UserLoginRequest.cs  UserLoginResponse.cs
src/Clients/BlazorWebApp/WebApp/Domain/Models/ViewModels/: Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs
src/Clients/BlazorWebApp/WebApp/Extensions/: HttpClientExtension.cs  LocalStorageExtension.cs
src/Clients/BlazorWebApp/WebApp/Infrastructure/: AuthTokenHandler.cs
src/Clients/BlazorWebApp/WebApp/Pages/BasketPages/: Basket.razor
src/Clients/BlazorWebApp/WebApp/Pages/Catalog/: CatalogPage.razor
src/Clients/BlazorWebApp/WebApp/Pages/Login/: LoginPage.razor  LogoutPage.razor
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Clients/BlazorWebApp/WebApp/Shared/: MainLayout.razor  NavMenu.razor  Toolbar.razor
src/Clients/BlazorWebApp/WebApp/Utils/: AuthStateProvider.cs
src/Clients/BlazorWebApp/WebApp/wwwroot/: index.html
src/Clients/BlazorWebApp/WebApp/wwwroot/css/cart/: cart.component.css
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Core/Application/Repository/: IBasketRepository.cs
src/Services/BasketService/BasketService.Api/Core/Application/Services/: IdentityService.cs
src/Services/BasketService/BasketService.Api/Core/Domain/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistiration.cs  ConsulRegistiration.cs  RedisRegistiration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/Repository/: RedisBasketRepository.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs  PictureController.cs
src/Services/CatalogService/CatalogService.Api/Core/Application/ViewModels/: PaginatedItemsViewModel.cs
src/Services/CatalogService/CatalogService.Api/Core/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: ConsulRegistiration.cs  HostExtension.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Context/: CatalogContext.cs  CatalogContextDesignFactory.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/EntiyConfiguration/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Setup/SeedFiles/: CatalogItems.txt
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  Startup.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Extensions/Registiration/: ConsuRegistiration.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Api/Extensions/: HostExtension.cs
src/Services/OrderService/OrderService.Api/Extensions/Registiration/: AuthRegistiration.cs
src/Services/OrderService/OrderService.Api/Extensions/Registiration/EventHandleRegistiration/: EventHandlerRegistiration.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/Services/OrderService/OrderService.Domain/AggregateModels/BuyerAggregate/: Buyer.cs  CardType.cs  PaymentMethod.cs
src/Services/OrderService/OrderService.Domain/AggregateModels/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/OrderService/OrderService.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderStartedDomainEvent.cs
src/Services/OrderService/OrderService.Domain/Exceptions/: OrderingDomainException.cs
src/Services/OrderService/OrderService.Domain/Models/: BasketItem.cs  CustomerBasket.cs
src/Services/OrderService/OrderService.Domain/SeedWork/: BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
(+77 files in other folders)
